<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./img/Group 1948757223.svg">
    <link rel="stylesheet" href="./css/style.css">
    
    <title>Lovely</title>
</head>
<body>
    <div class="main-logo">
        <img src="./img/Group 1948757223.svg" alt="">
        <span class="name-logo">
            Lovely
        </span>
    </div>
    <form class="modal-slider">
        <div class="modal-container visible" id="modal-container">
            <div class="input-container">
                <span class="modal-title">
                    Как вас зовут?
                </span>
                <input type="text" class="modal-input" placeholder="Андрей" >
            </div>
            
            <div class="next-btn" id="next-btn">
                Далее
            </div>
            <span class="back-btn" style="visibility: hidden;">Назад</span>
            <div class="progress-bar">
                <img src="./img/progress-bar-1.svg" alt="">
            </div>
        </div>
        <div class="modal-container" id="modal-container-2">
            
            <div class="input-container">
                <span class="modal-title">
                    Дата рождения
                </span>
                <input type="date" value="2007-06-01" class="modal-input" >            </div>
            <div class="next-btn" id="next-btn-2" >
                Далее
            </div>
            <span class="back-btn" id="back-btn">Назад</span>
            <div class="progress-bar">
                <img src="./img/progress-bar-2.svg" alt="">
            </div>
        </div>
        <div class="modal-container" id="modal-container-3">
            <div class="input-container">
                <span class="modal-title">
                    Ваш пол
                </span>
                
                <div class="form_radio_btn">
                    <input id="radio-1" type="radio" name="radio" value="Мужской">
                    <label for="radio-1">Мужской</label>
                </div>
                 
                <div class="form_radio_btn">
                    <input id="radio-2" type="radio" name="radio" value="Женский">
                    <label for="radio-2">Женский</label>
                </div>
            </div>
            <div class="next-btn" id="next-btn-3">
                Далее
            </div>
            <span class="back-btn" id="back-btn-2">Назад</span>
            <div class="progress-bar">
                <img src="./img/progress-bar-3.svg" alt="">
            </div>
        </div>
        <div class="modal-container" id="modal-container-4">
            <div class="input-container">
                <span class="modal-title">
                    Добавьте фотографию
                </span>
                <div class="img__wrapper">
                </div>
                <div class="form_file_btn">
                    <input type="file" onchange="download(this)" id="input-file-registration" class="modal-input-file" >
                    <label for="input-file-registration">Загрузить фотографию</label>    
                </div>
            </div>
            <div class="next-btn" id="next-btn-4" >
                Далее
            </div>
            <span class="back-btn" id="back-btn-3">Назад</span>
            <div class="progress-bar">
                <img src="./img/progress-bar-4.svg" alt="">
            </div>
        </div>
        <div class="modal-container" id="modal-container-5">
            <div class="input-container">
                <span class="modal-title">
                    Расскажите о себе
                </span>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <button class="next-btn" id="next-btn-5" href="/menu.html">
                Начать знакомиться
            </button>  
            <span class="back-btn" id="back-btn-4">Назад</span>
            <div class="progress-bar">
                <img src="./img/progress-bar-5.svg" alt="">
            </div>
        </div>
    </form>
    <script src="./js/script.js"></script>
</body>
</html>